{
  "RunMode": "Demo",
  "CoordinatorDatabase": {
    "UseContainer": false
  },
  "ConnectionStrings": {
    "coordinator-db": "Server=localhost,1433;Database=SyncCoordinator;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
