{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoordinatorDatabase": {
    "ApplyMigrations": true,
    "SeedSampleData": true
  }
}
